<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스마트체크현황 - SAEROM 용역관리시스템</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect width='32' height='32' fill='%23495EF4'/><text x='16' y='22' font-family='Arial' font-size='18' font-weight='bold' text-anchor='middle' fill='white'>S</text></svg>">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../../assets/css/global.css">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="../../../assets/css/lucide-icons.css">
    
    <!-- Lucide Icons -->
    <script src="../../../assets/js/lucide.js"></script>
    
    <!-- JavaScript -->
    <script src="../../../js/jquery-1.11.3.js"></script>
    <script src="../../../js/slick.js"></script>
    <script src="../../../js/common.js"></script>
    <script src="../../../assets/js/lucide-utils.js"></script>
    <script>
        // SAEROM Lucide 아이콘 초기화
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof lucide !== 'undefined') {
                lucide.createIcons();
                console.log('Lucide Icons initialized successfully');
            } else {
                console.warn('Lucide library not found');
            }
            
            // Tab functionality for demo
            $('.tab-link').on('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all tabs and panes
                $('.tab-link').removeClass('active');
                $('.tab-pane').removeClass('active');
                
                // Add active class to clicked tab
                $(this).addClass('active');
                
                // Show corresponding tab pane
                var targetTab = $(this).data('tab');
                $('#tab-' + targetTab).addClass('active');
            });
        });
    </script>
    <style>
        /* KPI Cards */
        .kpi-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .kpi-card {
            background: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .kpi-card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }

        .kpi-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
            color: #666;
        }

        .kpi-icon.completed {
            background-color: #e8f5e8;
            color: #4caf50;
        }

        .kpi-icon.pending {
            background-color: #fff3e0;
            color: #ff9800;
        }

        .kpi-icon.warning {
            background-color: #ffebee;
            color: #f44336;
        }

        .kpi-icon.today {
            background-color: #e3f2fd;
            color: #2196f3;
        }

        .kpi-icon i {
            width: 24px;
            height: 24px;
        }

        .kpi-content h4 {
            margin: 0 0 5px 0;
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }

        .kpi-number {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        /* Tab Menu */
        .tab-menu {
            margin-bottom: 20px;
        }

        .tab-list {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            border-bottom: 2px solid #e0e0e0;
            overflow-x: auto;
        }

        .tab-list::-webkit-scrollbar {
            height: 4px;
        }

        .tab-list::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .tab-list::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 2px;
        }

        .tab-list::-webkit-scrollbar-thumb:hover {
            background: #999;
        }

        .tab-link {
            display: block;
            padding: 12px 20px;
            text-decoration: none;
            color: #666;
            font-weight: 500;
            white-space: nowrap;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            position: relative;
        }

        .tab-link:hover {
            color: #495EF4;
            background-color: #f8f9ff;
        }

        .tab-link.active {
            color: #495EF4;
            border-bottom-color: #495EF4;
            background-color: #f8f9ff;
        }

        /* Tab Contents */
        .tab-contents {
            position: relative;
        }

        .tab-pane {
            display: none;
        }

        .tab-pane.active {
            display: block;
        }

        /* Small Buttons */
        .btn-small {
            padding: 4px 8px;
            font-size: 12px;
            margin-right: 4px;
            display: inline-block;
            text-decoration: none;
            border-radius: 4px;
            border: 1px solid;
            transition: all 0.3s ease;
        }

        .btn-small.btn-blue {
            color: #2196f3;
            border-color: #2196f3;
            background-color: #e3f2fd;
        }

        .btn-small.btn-blue:hover {
            background-color: #2196f3;
            color: white;
        }

        .btn-small.btn-gray {
            color: #666;
            border-color: #ccc;
            background-color: #f5f5f5;
        }

        .btn-small.btn-gray:hover {
            background-color: #666;
            color: white;
        }

        .btn-small.btn-green {
            color: #4caf50;
            border-color: #4caf50;
            background-color: #e8f5e8;
        }

        .btn-small.btn-green:hover {
            background-color: #4caf50;
            color: white;
        }

        .btn-small.btn-orange {
            color: #ff9800;
            border-color: #ff9800;
            background-color: #fff3e0;
        }

        .btn-small.btn-orange:hover {
            background-color: #ff9800;
            color: white;
        }

        /* Demo Notice */
        .demo-notice {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 30px;
            text-align: center;
        }

        .demo-notice h3 {
            color: #1976d2;
            margin: 0 0 8px 0;
            font-size: 18px;
        }

        .demo-notice p {
            color: #1565c0;
            margin: 0;
            font-size: 14px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .kpi-cards {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .kpi-card {
                padding: 15px;
            }
            
            .kpi-icon {
                width: 40px;
                height: 40px;
            }
            
            .kpi-icon i {
                width: 20px;
                height: 20px;
            }
            
            .kpi-number {
                font-size: 20px;
            }
            
            .tab-list {
                flex-wrap: nowrap;
            }
            
            .tab-link {
                padding: 10px 15px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .kpi-cards {
                gap: 10px;
            }
            
            .kpi-card {
                padding: 12px;
                gap: 10px;
            }
            
            .kpi-content h4 {
                font-size: 12px;
            }
            
            .kpi-number {
                font-size: 18px;
            }
            
            .tab-link {
                padding: 8px 12px;
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <!-- .skip-nav -->
    <div class="skip-nav">
        <a href="#gnb" class="btn">본문 바로가기</a>
        <a href="#contents" class="btn">주메뉴 바로가기</a>
    </div>
    <div class="wrap clearfix">
        <!-- #header start // -->
        <div id="header">
            <h1><a href="../../index.html"><img src="../../../assets/images/logo.png" alt="SAEROM 용역관리시스템"></a></h1>
            <ul class="quick-nav">
                <li><a href="#" class="btn menu"><i data-lucide="menu" class="quick-nav-icon"></i>메뉴</a></li>
                <li><a href="#" class="btn approval"><i data-lucide="check-square" class="quick-nav-icon"></i>전자결제</a></li>
                <li><a href="#" class="btn home active"><i data-lucide="home" class="quick-nav-icon"></i>Main</a></li>
                <li><a href="#" class="btn workplace"><i data-lucide="building-2" class="quick-nav-icon"></i>사업장관리</a></li>
            </ul>
        </div>
        <!-- // #header end -->
        
        <!-- #gnb start // -->
        <div id="gnb">
            <ul class="gnb-depth1">
                <li><a href="#" class="btn btn-toggle"><i data-lucide="users" class="gnb-icon"></i>인사관리</a>
                    <ul class="gnb-depth2">
                        <li><a href="#" class="btn"><i data-lucide="user" class="gnb-icon"></i>직원관리</a></li>
                        <li><a href="#" class="btn"><i data-lucide="calendar" class="gnb-icon"></i>근태관리</a></li>
                        <li><a href="#" class="btn"><i data-lucide="file-text" class="gnb-icon"></i>급여관리</a></li>
                    </ul>
                </li>
                <li><a href="#" class="btn btn-toggle"><i data-lucide="building-2" class="gnb-icon"></i>사업장관리</a>
                    <ul class="gnb-depth2">
                        <li><a href="#" class="btn"><i data-lucide="map-pin" class="gnb-icon"></i>사업장목록</a></li>
                        <li><a href="#" class="btn"><i data-lucide="clipboard-list" class="gnb-icon"></i>계약관리</a></li>
                        <li><a href="#" class="btn"><i data-lucide="users-cog" class="gnb-icon"></i>결제라인관리</a></li>
                    </ul>
                </li>
                <li><a href="#" class="btn smartcheck btn-toggle"><i data-lucide="shield" class="gnb-icon"></i>스마트체크</a>
                    <ul class="gnb-depth2">
                        <li><a href="#" class="btn active"><i data-lucide="activity" class="gnb-icon"></i>스마트체크현황</a></li>
                        <li><a href="#" class="btn"><i data-lucide="building-2" class="gnb-icon"></i>사업장 스마트체크현황</a></li>
                        <li><a href="#" class="btn"><i data-lucide="calendar-days" class="gnb-icon"></i>월간업무보고</a></li>
                        <li><a href="#" class="btn btn-toggle"><i data-lucide="clipboard-list" class="gnb-icon"></i>점검일지</a>
                            <ul class="gnb-depth3">
                                <li><a href="#" class="btn">보안점검</a></li>
                                <li><a href="#" class="btn">청소점검</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- // #gnb end -->
        
        <div class="container">
            <div class="contents-top clearfix">
                <p class="title">Management System</p>
                <div class="snb">
                    <ul class="snb-depth1 clearfix">
                        <li>
                            <a href="#" class="btn btn-toggle mypage"><span class="blind">관리자 관련메뉴 열고 닫기.</span>Admin</a>
                            <ul class="snb-depth2">
                                <li><a href="#" class="btn">정보변경 정보</a></li>
                                <li><a href="#" class="btn">로그인 관리</a></li>
                                <li><a href="#" class="btn">로그아웃</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="contents" class="contents-body">
                <h2 class="blind">본문</h2>
                
                <!-- Demo Notice -->
                <div class="demo-notice">
                    <h3><i data-lucide="info"></i> 고객 보고용 페이지</h3>
                    <p>이 페이지는 고객 보고용 데모 페이지입니다. 실제 시스템과 동일한 디자인과 기능을 제공합니다.</p>
                </div>
                
                <!-- Page Title -->
                <div class="contents-title">
                    <h3 class="title-page">스마트체크현황</h3>
                    <a href="../../index.html" class="btn btn-back"><i data-lucide="arrow-left"></i>뒤로가기</a>
                </div>

                <!-- KPI Cards -->
                <div class="kpi-cards">
                    <div class="kpi-card">
                        <div class="kpi-icon">
                            <i data-lucide="file-text"></i>
                        </div>
                        <div class="kpi-content">
                            <h4>전체 건수</h4>
                            <span class="kpi-number">128</span>
                        </div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon completed">
                            <i data-lucide="check-circle"></i>
                        </div>
                        <div class="kpi-content">
                            <h4>완료 건수</h4>
                            <span class="kpi-number">92</span>
                        </div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon pending">
                            <i data-lucide="clock"></i>
                        </div>
                        <div class="kpi-content">
                            <h4>미완료 건수</h4>
                            <span class="kpi-number">24</span>
                        </div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon warning">
                            <i data-lucide="alert-triangle"></i>
                        </div>
                        <div class="kpi-content">
                            <h4>지연 건수</h4>
                            <span class="kpi-number">12</span>
                        </div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon today">
                            <i data-lucide="calendar"></i>
                        </div>
                        <div class="kpi-content">
                            <h4>금일 건수</h4>
                            <span class="kpi-number">18</span>
                        </div>
                    </div>
                </div>

                <!-- Search Filter -->
                <div class="calculate-wrap">
                    <form>
                        <ul class="form-style-02 sports">
                            <li class="w03">
                                <div class="form-title">본부 선택</div>
                                <div class="form-con">
                                    <select class="select-01">
                                        <option value="">전체</option>
                                        <option value="1">1본부</option>
                                        <option value="2">2본부</option>
                                        <option value="3">3본부</option>
                                        <option value="4">4본부</option>
                                        <option value="HQ">HQ</option>
                                    </select>
                                </div>
                            </li>
                            <li class="w03">
                                <div class="form-title">단지명</div>
                                <div class="form-con">
                                    <input type="text" class="input-02" placeholder="단지명을 입력하세요">
                                </div>
                            </li>
                            <li class="w01">
                                <div class="form-title">기간 선택</div>
                                <div class="form-con">
                                    <div class="datepicker-set-01">
                                        <div class="datepicker-01">
                                            <input type="text" class="input-datepicker" placeholder="2025.01.01">
                                        </div>
                                        <span>~</span>
                                        <div class="datepicker-01">
                                            <input type="text" class="input-datepicker" placeholder="2025.01.31">
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="form-bottom-01">
                            <a href="#" class="btn btn-blackline-02"><i data-lucide="rotate-ccw"></i>초기화</a>
                            <a href="#" class="btn btn-black-02"><i data-lucide="search"></i>조회</a>
                        </div>
                    </form>
                </div>

                <!-- Tab Menu -->
                <div class="tab-menu">
                    <ul class="tab-list">
                        <li><a href="#tab-planning" class="tab-link active" data-tab="planning">기획/행정</a></li>
                        <li><a href="#tab-accounting" class="tab-link" data-tab="accounting">회계</a></li>
                        <li><a href="#tab-sales" class="tab-link" data-tab="sales">영업</a></li>
                        <li><a href="#tab-security" class="tab-link" data-tab="security">경비활동</a></li>
                        <li><a href="#tab-cleaning" class="tab-link" data-tab="cleaning">미화활동</a></li>
                        <li><a href="#tab-disinfection" class="tab-link" data-tab="disinfection">소독</a></li>
                        <li><a href="#tab-landscaping" class="tab-link" data-tab="landscaping">조경</a></li>
                        <li><a href="#tab-facility" class="tab-link" data-tab="facility">시설관리</a></li>
                    </ul>
                </div>

                <!-- Tab Contents -->
                <div class="tab-contents">
                    <!-- Planning/Administration Tab -->
                    <div id="tab-planning" class="tab-pane active">
                        <div class="board-top">
                            <div class="left">
                                <label for="idselect01" class="blind">보여줄 목록 갯수</label>
                                <select id="idselect01" class="select-01">
                                    <option value="">10개</option>
                                    <option value="20">20개</option>
                                    <option value="50">50개</option>
                                </select>
                                <a href="#" class="btn btn-excel"><i data-lucide="download"></i>다운로드</a>
                            </div>
                            <div class="right">
                                <a href="#" class="btn btn-blue-02"><i data-lucide="plus"></i>등록</a>
                            </div>
                            <div class="scroll-guide">가로로 스크롤하여 내용을 확인하세요.</div>
                        </div>
                        
                        <div class="table-style-02">
                            <table>
                                <caption>기획/행정 스마트체크 현황</caption>
                                <colgroup>
                                    <col style="width: 60px;">
                                    <col style="width: 80px;">
                                    <col style="width: 80px;">
                                    <col style="width: 100px;">
                                    <col style="width: 200px;">
                                    <col style="width: 100px;">
                                    <col style="width: 100px;">
                                    <col style="width: 100px;">
                                    <col style="width: 100px;">
                                    <col style="width: 200px;">
                                    <col style="width: 200px;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">번호</th>
                                        <th scope="col">년</th>
                                        <th scope="col">월</th>
                                        <th scope="col">본부</th>
                                        <th scope="col">제목</th>
                                        <th scope="col">시작일</th>
                                        <th scope="col">마감일</th>
                                        <th scope="col">응답</th>
                                        <th scope="col">미응답</th>
                                        <th scope="col">알림</th>
                                        <th scope="col">관리</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>2025</td>
                                        <td>07</td>
                                        <td>1본부</td>
                                        <td>본부별 업무보고</td>
                                        <td>07-01</td>
                                        <td>07-05</td>
                                        <td>25</td>
                                        <td>3</td>
                                        <td>
                                            <a href="#" class="btn btn-small btn-blue">알림 발송</a>
                                            <a href="#" class="btn btn-small btn-gray">알림 재발송</a>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-small btn-green">메모</a>
                                            <a href="#" class="btn btn-small btn-orange">복사하기</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>2025</td>
                                        <td>07</td>
                                        <td>2본부</td>
                                        <td>인사발령 보고</td>
                                        <td>07-02</td>
                                        <td>07-06</td>
                                        <td>18</td>
                                        <td>2</td>
                                        <td>
                                            <a href="#" class="btn btn-small btn-blue">알림 발송</a>
                                            <a href="#" class="btn btn-small btn-gray">알림 재발송</a>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-small btn-green">메모</a>
                                            <a href="#" class="btn btn-small btn-orange">복사하기</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>2025</td>
                                        <td>07</td>
                                        <td>HQ</td>
                                        <td>본사 교육계획</td>
                                        <td>07-01</td>
                                        <td>07-07</td>
                                        <td>30</td>
                                        <td>5</td>
                                        <td>
                                            <a href="#" class="btn btn-small btn-blue">알림 발송</a>
                                            <a href="#" class="btn btn-small btn-gray">알림 재발송</a>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-small btn-green">메모</a>
                                            <a href="#" class="btn btn-small btn-orange">복사하기</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="paging-01">
                            <a href="#" class="btn first"><i data-lucide="chevrons-left"></i></a>
                            <a href="#" class="btn prev"><i data-lucide="chevron-left"></i></a>
                            <a href="#" class="btn">1</a>
                            <a href="#" class="btn active" title="현재 페이지">2</a>
                            <a href="#" class="btn">3</a>
                            <a href="#" class="btn next"><i data-lucide="chevron-right"></i></a>
                            <a href="#" class="btn last"><i data-lucide="chevrons-right"></i></a>
                        </div>
                    </div>

                    <!-- Other tabs will be similar structure with different data -->
                    <div id="tab-accounting" class="tab-pane">
                        <div class="board-top">
                            <div class="left">
                                <label for="idselect02" class="blind">보여줄 목록 갯수</label>
                                <select id="idselect02" class="select-01">
                                    <option value="">10개</option>
                                    <option value="20">20개</option>
                                    <option value="50">50개</option>
                                </select>
                                <a href="#" class="btn btn-excel"><i data-lucide="download"></i>다운로드</a>
                            </div>
                            <div class="right">
                                <a href="#" class="btn btn-blue-02"><i data-lucide="plus"></i>등록</a>
                            </div>
                            <div class="scroll-guide">가로로 스크롤하여 내용을 확인하세요.</div>
                        </div>
                        
                        <div class="table-style-02">
                            <table>
                                <caption>회계 스마트체크 현황</caption>
                                <colgroup>
                                    <col style="width: 60px;">
                                    <col style="width: 80px;">
                                    <col style="width: 80px;">
                                    <col style="width: 100px;">
                                    <col style="width: 200px;">
                                    <col style="width: 100px;">
                                    <col style="width: 100px;">
                                    <col style="width: 100px;">
                                    <col style="width: 100px;">
                                    <col style="width: 200px;">
                                    <col style="width: 200px;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">번호</th>
                                        <th scope="col">년</th>
                                        <th scope="col">월</th>
                                        <th scope="col">본부</th>
                                        <th scope="col">제목</th>
                                        <th scope="col">시작일</th>
                                        <th scope="col">마감일</th>
                                        <th scope="col">응답</th>
                                        <th scope="col">미응답</th>
                                        <th scope="col">알림</th>
                                        <th scope="col">관리</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>2025</td>
                                        <td>07</td>
                                        <td>HQ</td>
                                        <td>7월 회계 점검</td>
                                        <td>07-01</td>
                                        <td>07-05</td>
                                        <td>12</td>
                                        <td>1</td>
                                        <td>
                                            <a href="#" class="btn btn-small btn-blue">알림 발송</a>
                                            <a href="#" class="btn btn-small btn-gray">알림 재발송</a>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-small btn-green">메모</a>
                                            <a href="#" class="btn btn-small btn-orange">복사하기</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="paging-01">
                            <a href="#" class="btn first"><i data-lucide="chevrons-left"></i></a>
                            <a href="#" class="btn prev"><i data-lucide="chevron-left"></i></a>
                            <a href="#" class="btn">1</a>
                            <a href="#" class="btn active" title="현재 페이지">2</a>
                            <a href="#" class="btn">3</a>
                            <a href="#" class="btn next"><i data-lucide="chevron-right"></i></a>
                            <a href="#" class="btn last"><i data-lucide="chevrons-right"></i></a>
                        </div>
                    </div>

                    <!-- Other tabs (sales, security, cleaning, disinfection, landscaping, facility) would follow similar structure -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
