<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>공문채번관리 - SAEROM</title>
	<link rel="stylesheet" href="../css/jquery-ui.min.css">
	<link rel="stylesheet" href="../css/slick.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/add.css">
	<script src="../js/jquery-1.11.3.js"></script>
	<script src="../js/jquery-ui.min.js"></script>
	<script src="../js/slick.js"></script>
	<script src="../js/common.js"></script>
</head>

<body>
	<!-- .skip-nav -->
	<div class="skip-nav">
		<a href="#gnb" class="btn">본문 바로가기</a>
		<a href="#contents" class="btn">주메뉴 바로가기</a>
	</div>
	<div class="wrap clearfix">
		<!-- #header start // -->
		<div id="header">
			
		</div>
		<!-- // #header end -->
		<div class="container">
			<div class="contents-top clearfix">
				<p class="title">Management System</p>
				<div class="snb">
					<ul class="snb-depth1 clearfix">
						<li>
							<a href="#" class="btn btn-toggle mypage"><span class="blind">관리자 관련메뉴 열고 닫기.</span>Admin</a>
							<ul class="snb-depth2">
								<li><a href="#" class="btn">정보변경 정보</a></li>
								<li><a href="#" class="btn">로그인 관리</a></li>
								<li><a href="#" class="btn">로그아웃</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents" class="contents-body">
				<h2 class="blind">본문</h2>
				<div class="contents-title">
					<h3 class="title-page">공문채번관리</h3>
					<a href="#" class="btn btn-back">뒤로가기</a>
				</div>

				<!-- .calculate-wrap start // -->
				<div class="calculate-wrap">
					<!-- 탭 네비게이션 -->
					<div class="tab-nav-01">
						<ul class="tab-list-01 clearfix">
							<li class="active" data-tab="sent">
								<a href="#" class="btn">발신</a>
							</li>
							<li data-tab="received">
								<a href="#" class="btn">수신</a>
							</li>
						</ul>
					</div>

					<!-- 검색 폼 -->
					<form>
						<ul class="form-style-02 calculate">
							<li class="w01">
								<div class="form-title word3">발신일</div>
								<div class="form-con">
									<div class="datepicker-set-01">
										<div class="datepicker-01">
											<input type="text" class="input-datepicker" id="iddate01" placeholder="2025.10.01">
											<label for="iddate01">발신일 시작일 선택. 마우스 사용이 어려운 경우 2025.10.01 의 형식으로 날짜를 직접 입력해주세요.</label>
										</div>
										<span>~</span>
										<div class="datepicker-01">
											<input type="text" class="input-datepicker" id="iddate02" placeholder="2025.10.06">
											<label for="iddate02">발신일 종료일 선택. 마우스 사용이 어려운 경우 2025.10.06 의 형식으로 날짜를 직접 입력해주세요.</label>
										</div>
										<p class="check-04">
											<input type="checkbox" id="idmonth01">
											<label for="idmonth01"><span>이번 달</span></label>
										</p>
									</div>
								</div>
							</li>
							<li class="w02">
								<div class="form-title word3">구분</div>
								<div class="form-con">
									<div class="radio-set-03">
										<p class="radio-02">
											<input type="radio" name="category01" id="idcategory01" checked>
											<label for="idcategory01">전체</label>
										</p>
										<p class="radio-02">
											<input type="radio" name="category01" id="idcategory02">
											<label for="idcategory02">공문</label>
										</p>
										<p class="radio-02">
											<input type="radio" name="category01" id="idcategory03">
											<label for="idcategory03">회신</label>
										</p>
									</div>
								</div>
							</li>
							<li class="w02">
								<div class="form-title word3">문서번호</div>
								<div class="form-con">
									<input type="text" class="input-02" id="iddocnum01" placeholder="문서번호 입력">
								</div>
							</li>
						</ul>
						<div class="form-bottom-01">
							<a href="#" class="btn btn-blackline-02">초기화</a>
							<a href="#" class="btn btn-black-02">조회</a>
						</div>
					</form>

					<!-- .board-top -->
					<div class="board-top">
						<div class="left">
							<label for="idselect01" class="blind">보여줄 상품 갯수</label>
							<select id="idselect01" class="select-01">
								<option value="">10개</option>
								<option value="20">20개</option>
								<option value="50">50개</option>
								<option value="100">100개</option>
							</select>
							<label for="idboardall" class="btn btn-white-01 btn-allcheck" data-target="boardcheck">전체 선택</label>
							<div class="guide-board">
								<strong>0</strong>
								<span>개 선택 됨</span>
							</div>
						</div>
						<div class="right">
							<a href="#" class="btn btn-excel">다운로드</a>
							<a href="01_02_02_발신공문채번등록.html" class="btn btn-white-01">발신 공문채번 등록</a>
						</div>
						<div class="scroll-guide">가로로 스크롤하여 내용을 확인하세요.</div>
					</div>
					<!-- table -->
					<div class="table-style-02">
						<table>
							<caption>공문채번관리 목록</caption>
							<colgroup>
								<col style="width:60px;">
								<col style="width:100px;">
								<col style="width:150px;">
								<col style="width:200px;">
								<col style="width:200px;">
								<col style="width:120px;">
								<col style="width:100px;">
								<col style="width:120px;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">
										<p class="check-04">
											<input type="checkbox" name="boardcheck" id="idboardall">
											<label for="idboardall" class="btn-allcheck" data-target="boardcheck"><span class="blind">전체선택</span></label>
										</p>
									</th>
									<th scope="col">번호</th>
									<th scope="col">구분</th>
									<th scope="col">문서번호</th>
									<th scope="col">수신처</th>
									<th scope="col">발송처</th>
									<th scope="col">발신일시</th>
									<th scope="col">최종수정자</th>
									<th scope="col">최종수정일시</th>
								</tr>
							</thead>
							<tbody id="sentTable">
								<!-- 발신 데이터 -->
								<tr>
									<td>
										<p class="check-04">
											<input type="checkbox" name="boardcheck" id="idboard01">
											<label for="idboard01"><span class="blind">선택</span></label>
										</p>
									</td>
									<td>1</td>
									<td>공문</td>
									<td><a href="#" class="btn btn-link">2025-공문-001</a></td>
									<td>서울시청</td>
									<td>새롬통합관리</td>
									<td>2025.10.01 09:30</td>
									<td><a href="#" class="btn btn-text">김새롬</a></td>
									<td>2025.10.01 09:30</td>
								</tr>
								<tr>
									<td>
										<p class="check-04">
											<input type="checkbox" name="boardcheck" id="idboard02">
											<label for="idboard02"><span class="blind">선택</span></label>
										</p>
									</td>
									<td>2</td>
									<td>회신</td>
									<td><a href="#" class="btn btn-link">2025-회신-002</a></td>
									<td>부산시청</td>
									<td>새롬통합관리</td>
									<td>2025.10.02 14:15</td>
									<td><a href="#" class="btn btn-text">이새롬</a></td>
									<td>2025.10.02 14:15</td>
								</tr>
								<tr>
									<td>
										<p class="check-04">
											<input type="checkbox" name="boardcheck" id="idboard03">
											<label for="idboard03"><span class="blind">선택</span></label>
										</p>
									</td>
									<td>3</td>
									<td>공문</td>
									<td><a href="#" class="btn btn-link">2025-공문-003</a></td>
									<td>대구시청</td>
									<td>새롬통합관리</td>
									<td>2025.10.03 11:20</td>
									<td><a href="#" class="btn btn-text">박새롬</a></td>
									<td>2025.10.03 11:20</td>
								</tr>
								<tr>
									<td>
										<p class="check-04">
											<input type="checkbox" name="boardcheck" id="idboard04">
											<label for="idboard04"><span class="blind">선택</span></label>
										</p>
									</td>
									<td>4</td>
									<td>공문</td>
									<td><a href="#" class="btn btn-link">2025-공문-004</a></td>
									<td>인천시청</td>
									<td>새롬통합관리</td>
									<td>2025.10.04 16:45</td>
									<td><a href="#" class="btn btn-text">최새롬</a></td>
									<td>2025.10.04 16:45</td>
								</tr>
								<tr>
									<td>
										<p class="check-04">
											<input type="checkbox" name="boardcheck" id="idboard05">
											<label for="idboard05"><span class="blind">선택</span></label>
										</p>
									</td>
									<td>5</td>
									<td>회신</td>
									<td><a href="#" class="btn btn-link">2025-회신-005</a></td>
									<td>광주시청</td>
									<td>새롬통합관리</td>
									<td>2025.10.05 10:10</td>
									<td><a href="#" class="btn btn-text">정새롬</a></td>
									<td>2025.10.05 10:10</td>
								</tr>
							</tbody>
							<tbody id="receivedTable" style="display: none;">
								<!-- 수신 데이터 -->
								<tr>
									<td>
										<p class="check-04">
											<input type="checkbox" name="boardcheck" id="idboard06">
											<label for="idboard06"><span class="blind">선택</span></label>
										</p>
									</td>
									<td>1</td>
									<td>공문</td>
									<td><a href="#" class="btn btn-link">2025-수신-001</a></td>
									<td>새롬통합관리</td>
									<td>서울시청</td>
									<td>2025.10.01 08:15</td>
									<td><a href="#" class="btn btn-text">김새롬</a></td>
									<td>2025.10.01 08:15</td>
								</tr>
								<tr>
									<td>
										<p class="check-04">
											<input type="checkbox" name="boardcheck" id="idboard07">
											<label for="idboard07"><span class="blind">선택</span></label>
										</p>
									</td>
									<td>2</td>
									<td>회신</td>
									<td><a href="#" class="btn btn-link">2025-수신-002</a></td>
									<td>새롬통합관리</td>
									<td>부산시청</td>
									<td>2025.10.02 13:30</td>
									<td><a href="#" class="btn btn-text">이새롬</a></td>
									<td>2025.10.02 13:30</td>
								</tr>
								<tr>
									<td>
										<p class="check-04">
											<input type="checkbox" name="boardcheck" id="idboard08">
											<label for="idboard08"><span class="blind">선택</span></label>
										</p>
									</td>
									<td>3</td>
									<td>공문</td>
									<td><a href="#" class="btn btn-link">2025-수신-003</a></td>
									<td>새롬통합관리</td>
									<td>대구시청</td>
									<td>2025.10.03 15:20</td>
									<td><a href="#" class="btn btn-text">박새롬</a></td>
									<td>2025.10.03 15:20</td>
								</tr>
								<tr>
									<td>
										<p class="check-04">
											<input type="checkbox" name="boardcheck" id="idboard09">
											<label for="idboard09"><span class="blind">선택</span></label>
										</p>
									</td>
									<td>4</td>
									<td>공문</td>
									<td><a href="#" class="btn btn-link">2025-수신-004</a></td>
									<td>새롬통합관리</td>
									<td>인천시청</td>
									<td>2025.10.04 12:45</td>
									<td><a href="#" class="btn btn-text">최새롬</a></td>
									<td>2025.10.04 12:45</td>
								</tr>
								<tr>
									<td>
										<p class="check-04">
											<input type="checkbox" name="boardcheck" id="idboard10">
											<label for="idboard10"><span class="blind">선택</span></label>
										</p>
									</td>
									<td>5</td>
									<td>회신</td>
									<td><a href="#" class="btn btn-link">2025-수신-005</a></td>
									<td>새롬통합관리</td>
									<td>광주시청</td>
									<td>2025.10.05 09:30</td>
									<td><a href="#" class="btn btn-text">정새롬</a></td>
									<td>2025.10.05 09:30</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- paging -->
					<div class="paging-01">
						<a href="#" class="btn first">처음으로</a>
						<a href="#" class="btn prev">이전</a>
						<a href="#" class="btn">1</a>
						<a href="#" class="btn active" title="현재 페이지">2</a>
						<a href="#" class="btn">3</a>
						<a href="#" class="btn">4</a>
						<a href="#" class="btn">5</a>
						<a href="#" class="btn next">다음</a>
						<a href="#" class="btn last">마지막으로</a>
					</div>

				</div>
				<!-- // .calculate-wrap end -->

			</div>
		</div>
	</div>

	<script>
		$(document).ready(function() {
			// 탭 전환 기능
			$('.tab-list-01 a').on('click', function(e) {
				e.preventDefault();
				var tabType = $(this).parent().data('tab');
				
				// 탭 활성화
				$('.tab-list-01 li').removeClass('active');
				$(this).parent().addClass('active');
				
				// 테이블 표시/숨김
				if (tabType === 'sent') {
					$('#sentTable').show();
					$('#receivedTable').hide();
				} else if (tabType === 'received') {
					$('#sentTable').hide();
					$('#receivedTable').show();
				}
			});


			// 초기화 버튼
			$('.btn-blackline-02').on('click', function(e) {
				e.preventDefault();
				$('form')[0].reset();
			});

			// 검색 버튼
			$('.btn-black-02').on('click', function(e) {
				e.preventDefault();
				// 검색 로직 구현
				console.log('검색 실행');
			});
		});
	</script>

	<style>
		/* 탭 네비게이션 스타일 */
		.tab-nav-01 {
			margin-bottom: 20px;
			border-bottom: 1px solid #ddd;
		}
		.tab-list-01 {
			display: flex;
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.tab-list-01 li {
			margin-right: 2px;
		}
		.tab-list-01 li a {
			display: block;
			padding: 12px 24px;
			background: #f8f8f8;
			color: #666;
			text-decoration: none;
			border: 1px solid #ddd;
			border-bottom: none;
			border-radius: 4px 4px 0 0;
		}
		.tab-list-01 li.active a {
			background: #fff;
			color: #333;
			border-bottom: 1px solid #fff;
			margin-bottom: -1px;
		}
		.tab-list-01 li a:hover {
			background: #e9e9e9;
		}


		/* 빈 데이터 스타일 */
		.empty-data {
			text-align: center;
			padding: 60px 20px;
		}
		.no-data {
			color: #6c757d;
			font-size: 16px;
		}

		/* 이번 달 체크박스 스타일 수정 */
		.datepicker-set-01 .check-04 {
			display: inline-block;
			vertical-align: middle;
			margin-left: 10px;
		}
		.datepicker-set-01 .check-04 label {
			display: inline-block;
			vertical-align: middle;
		}
		.datepicker-set-01 .check-04 span {
			white-space: nowrap;
		}

		/* 구분 텍스트와 이번달 간격 조정 */
		.form-style-02.calculate .form-title.word3 {
			padding-right: 24px;
		}

		/* 1827px 이하에서 겹침 방지 */
		@media screen and (max-width: 1827px) {
			.form-style-02.calculate .form-title.word3 {
				padding-right: 32px;
			}
			.datepicker-set-01 .check-04 {
				margin-left: 15px;
			}
		}

		/* 1937px 이하에서 w02와 이번달 겹침 방지 */
		@media screen and (max-width: 1937px) {
			.form-style-02.calculate .form-title.word3 {
				padding-right: 40px;
			}
			.datepicker-set-01 .check-04 {
				margin-left: 20px;
			}
			.form-style-02.calculate > li.w02 {
				margin-left: 0 !important;
				margin-top: 16px;
			}
		}

		/* 2165px 이상에서 세로열 정렬 수정 */
		@media screen and (min-width: 2165px) {
			.form-style-02.calculate > li.w02 {
				width: calc(50% - 20px);
			}
			.form-style-02.calculate > li.w02:first-of-type {
				margin-left: 0;
			}
			.form-style-02.calculate > li.w02:nth-of-type(2) {
				margin-left: 40px;
			}
			.form-style-02.calculate > li.w02:nth-of-type(3) {
				width: calc(50% - 20px);
				margin-left: 0;
				margin-top: 16px;
			}
		}
	</style>
</body>

</html>