<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스마트체크현황 - SAEROM</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../assets/css/global.css">
    <script src="../js/jquery-1.11.3.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/slick.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
    <!-- .skip-nav -->
    <div class="skip-nav">
        <a href="#gnb" class="btn">본문 바로가기</a>
        <a href="#contents" class="btn">주메뉴 바로가기</a>
    </div>
    <div class="wrap clearfix">
        <!-- #header start // -->
        <div id="header">
            
        </div>
        <!-- // #header end -->
        <div class="container">
            <div class="contents-top clearfix">
                <p class="title">Management System</p>
                <div class="snb">
                    <ul class="snb-depth1 clearfix">
                        <li>
                            <a href="#" class="btn btn-toggle mypage"><span class="blind">관리자 관련메뉴 열고 닫기.</span>Admin</a>
                            <ul class="snb-depth2">
                                <li><a href="#" class="btn">정보변경 정보</a></li>
                                <li><a href="#" class="btn">로그인 관리</a></li>
                                <li><a href="#" class="btn">로그아웃</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="contents" class="contents-body">
                <h2 class="blind">본문</h2>
                
                <!-- Page Title -->
                <div class="contents-title">
                    <h3 class="title-page">스마트체크현황</h3>
                    <a href="../index.html" class="btn btn-back"><i data-lucide="arrow-left"></i>뒤로가기</a>
                </div>

                <!-- KPI Cards - main-top 구조 -->
                <ul class="main-top-warp mt40">
                    <li>
                        <div class="main-top">
                            <div class="info">
                                <div class="text">
                                    <p class="name">스마트체크</p>
                                </div>
                            </div>
                            <ul>
                                <li>
                                    <div class="item">
                                        <div class="number">156</div>
                                        <div class="label">총 등록건수</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="number">142</div>
                                        <div class="label">완료건수</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="number">14</div>
                                        <div class="label">진행중</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="number">91%</div>
                                        <div class="label">완료율</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>

                <!-- 기획/행정 스마트체크 현황 -->
                <div class="calculate-wrap">
                    <div class="calculate-top">
                        <div class="left">
                            <h4 class="title">기획/행정 스마트체크 현황</h4>
                        </div>
                        <div class="right">
                            <a href="smartcheck-register.html" class="btn btn-blue-02 btn-smartcheck-register">스마트체크 등록</a>
                        </div>
                    </div>

                    <div class="table-style-02">
                        <table>
                            <caption>기획/행정 스마트체크 현황</caption>
                            <colgroup>
                                <col style="width: 40px;">
                                <col style="width: 80px;">
                                <col style="width: 120px;">
                                <col style="width: 200px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="selectAll1"></th>
                                    <th>번호</th>
                                    <th>구분</th>
                                    <th>제목</th>
                                    <th>담당자</th>
                                    <th>등록일</th>
                                    <th>완료일</th>
                                    <th>상태</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td>1</td>
                                    <td>기획/행정</td>
                                    <td><a href="#" class="text-link">2024년 1분기 업무계획 수립</a></td>
                                    <td>김새롬</td>
                                    <td>2024.01.15</td>
                                    <td>2024.01.20</td>
                                    <td><span class="status-badge status-complete">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">수정</button>
                                        <button class="btn btn-sm btn-danger">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td>2</td>
                                    <td>기획/행정</td>
                                    <td><a href="#" class="text-link">월간 업무보고서 작성</a></td>
                                    <td>이새롬</td>
                                    <td>2024.01.10</td>
                                    <td>2024.01.25</td>
                                    <td><span class="status-badge status-complete">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">수정</button>
                                        <button class="btn btn-sm btn-danger">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td>3</td>
                                    <td>기획/행정</td>
                                    <td><a href="#" class="text-link">예산 계획 수립</a></td>
                                    <td>박새롬</td>
                                    <td>2024.01.05</td>
                                    <td>-</td>
                                    <td><span class="status-badge status-progress">진행중</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">수정</button>
                                        <button class="btn btn-sm btn-danger">삭제</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 회계 스마트체크 현황 -->
                <div class="calculate-wrap">
                    <div class="calculate-top">
                        <div class="left">
                            <h4 class="title">회계 스마트체크 현황</h4>
                        </div>
                        <div class="right">
                            <a href="smartcheck-register.html" class="btn btn-blue-02 btn-smartcheck-register">스마트체크 등록</a>
                        </div>
                    </div>

                    <div class="table-style-02">
                        <table>
                            <caption>회계 스마트체크 현황</caption>
                            <colgroup>
                                <col style="width: 40px;">
                                <col style="width: 80px;">
                                <col style="width: 120px;">
                                <col style="width: 200px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="selectAll2"></th>
                                    <th>번호</th>
                                    <th>구분</th>
                                    <th>제목</th>
                                    <th>담당자</th>
                                    <th>등록일</th>
                                    <th>완료일</th>
                                    <th>상태</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td>1</td>
                                    <td>회계</td>
                                    <td><a href="#" class="text-link">월간 회계보고서 작성</a></td>
                                    <td>최새롬</td>
                                    <td>2024.01.12</td>
                                    <td>2024.01.18</td>
                                    <td><span class="status-badge status-complete">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">수정</button>
                                        <button class="btn btn-sm btn-danger">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td>2</td>
                                    <td>회계</td>
                                    <td><a href="#" class="text-link">부가세 신고서 작성</a></td>
                                    <td>정새롬</td>
                                    <td>2024.01.08</td>
                                    <td>2024.01.22</td>
                                    <td><span class="status-badge status-complete">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">수정</button>
                                        <button class="btn btn-sm btn-danger">삭제</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 영업 스마트체크 현황 -->
                <div class="calculate-wrap">
                    <div class="calculate-top">
                        <div class="left">
                            <h4 class="title">영업 스마트체크 현황</h4>
                        </div>
                        <div class="right">
                            <a href="smartcheck-register.html" class="btn btn-blue-02 btn-smartcheck-register">스마트체크 등록</a>
                        </div>
                    </div>

                    <div class="table-style-02">
                        <table>
                            <caption>영업 스마트체크 현황</caption>
                            <colgroup>
                                <col style="width: 40px;">
                                <col style="width: 80px;">
                                <col style="width: 120px;">
                                <col style="width: 200px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="selectAll3"></th>
                                    <th>번호</th>
                                    <th>구분</th>
                                    <th>제목</th>
                                    <th>담당자</th>
                                    <th>등록일</th>
                                    <th>완료일</th>
                                    <th>상태</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td>1</td>
                                    <td>영업</td>
                                    <td><a href="#" class="text-link">신규 고객 발굴</a></td>
                                    <td>한새롬</td>
                                    <td>2024.01.14</td>
                                    <td>2024.01.28</td>
                                    <td><span class="status-badge status-complete">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">수정</button>
                                        <button class="btn btn-sm btn-danger">삭제</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 경비활동 스마트체크 현황 -->
                <div class="calculate-wrap">
                    <div class="calculate-top">
                        <div class="left">
                            <h4 class="title">경비활동 스마트체크 현황</h4>
                        </div>
                        <div class="right">
                            <a href="smartcheck-register.html" class="btn btn-blue-02 btn-smartcheck-register">스마트체크 등록</a>
                        </div>
                    </div>

                    <div class="table-style-02">
                        <table>
                            <caption>경비활동 스마트체크 현황</caption>
                            <colgroup>
                                <col style="width: 40px;">
                                <col style="width: 80px;">
                                <col style="width: 120px;">
                                <col style="width: 200px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="selectAll4"></th>
                                    <th>번호</th>
                                    <th>구분</th>
                                    <th>제목</th>
                                    <th>담당자</th>
                                    <th>등록일</th>
                                    <th>완료일</th>
                                    <th>상태</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td>1</td>
                                    <td>경비활동</td>
                                    <td><a href="#" class="text-link">출입통제 점검</a></td>
                                    <td>강새롬</td>
                                    <td>2024.01.16</td>
                                    <td>2024.01.20</td>
                                    <td><span class="status-badge status-complete">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">수정</button>
                                        <button class="btn btn-sm btn-danger">삭제</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 미화활동 스마트체크 현황 -->
                <div class="calculate-wrap">
                    <div class="calculate-top">
                        <div class="left">
                            <h4 class="title">미화활동 스마트체크 현황</h4>
                        </div>
                        <div class="right">
                            <a href="smartcheck-register.html" class="btn btn-blue-02 btn-smartcheck-register">스마트체크 등록</a>
                        </div>
                    </div>

                    <div class="table-style-02">
                        <table>
                            <caption>미화활동 스마트체크 현황</caption>
                            <colgroup>
                                <col style="width: 40px;">
                                <col style="width: 80px;">
                                <col style="width: 120px;">
                                <col style="width: 200px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="selectAll5"></th>
                                    <th>번호</th>
                                    <th>구분</th>
                                    <th>제목</th>
                                    <th>담당자</th>
                                    <th>등록일</th>
                                    <th>완료일</th>
                                    <th>상태</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td>1</td>
                                    <td>미화활동</td>
                                    <td><a href="#" class="text-link">청소 일정 점검</a></td>
                                    <td>윤새롬</td>
                                    <td>2024.01.18</td>
                                    <td>2024.01.25</td>
                                    <td><span class="status-badge status-complete">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">수정</button>
                                        <button class="btn btn-sm btn-danger">삭제</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 소독 스마트체크 현황 -->
                <div class="calculate-wrap">
                    <div class="calculate-top">
                        <div class="left">
                            <h4 class="title">소독 스마트체크 현황</h4>
                        </div>
                        <div class="right">
                            <a href="smartcheck-register.html" class="btn btn-blue-02 btn-smartcheck-register">스마트체크 등록</a>
                        </div>
                    </div>

                    <div class="table-style-02">
                        <table>
                            <caption>소독 스마트체크 현황</caption>
                            <colgroup>
                                <col style="width: 40px;">
                                <col style="width: 80px;">
                                <col style="width: 120px;">
                                <col style="width: 200px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="selectAll6"></th>
                                    <th>번호</th>
                                    <th>구분</th>
                                    <th>제목</th>
                                    <th>담당자</th>
                                    <th>등록일</th>
                                    <th>완료일</th>
                                    <th>상태</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td>1</td>
                                    <td>소독</td>
                                    <td><a href="#" class="text-link">정기 소독 실시</a></td>
                                    <td>조새롬</td>
                                    <td>2024.01.20</td>
                                    <td>2024.01.26</td>
                                    <td><span class="status-badge status-complete">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">수정</button>
                                        <button class="btn btn-sm btn-danger">삭제</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 조경 스마트체크 현황 -->
                <div class="calculate-wrap">
                    <div class="calculate-top">
                        <div class="left">
                            <h4 class="title">조경 스마트체크 현황</h4>
                        </div>
                        <div class="right">
                            <a href="smartcheck-register.html" class="btn btn-blue-02 btn-smartcheck-register">스마트체크 등록</a>
                        </div>
                    </div>

                    <div class="table-style-02">
                        <table>
                            <caption>조경 스마트체크 현황</caption>
                            <colgroup>
                                <col style="width: 40px;">
                                <col style="width: 80px;">
                                <col style="width: 120px;">
                                <col style="width: 200px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="selectAll7"></th>
                                    <th>번호</th>
                                    <th>구분</th>
                                    <th>제목</th>
                                    <th>담당자</th>
                                    <th>등록일</th>
                                    <th>완료일</th>
                                    <th>상태</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td>1</td>
                                    <td>조경</td>
                                    <td><a href="#" class="text-link">화단 관리</a></td>
                                    <td>임새롬</td>
                                    <td>2024.01.22</td>
                                    <td>2024.01.28</td>
                                    <td><span class="status-badge status-complete">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">수정</button>
                                        <button class="btn btn-sm btn-danger">삭제</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 시설관리 스마트체크 현황 -->
                <div class="calculate-wrap">
                    <div class="calculate-top">
                        <div class="left">
                            <h4 class="title">시설관리 스마트체크 현황</h4>
                        </div>
                        <div class="right">
                            <a href="smartcheck-register.html" class="btn btn-blue-02 btn-smartcheck-register">스마트체크 등록</a>
                        </div>
                    </div>

                    <div class="table-style-02">
                        <table>
                            <caption>시설관리 스마트체크 현황</caption>
                            <colgroup>
                                <col style="width: 40px;">
                                <col style="width: 80px;">
                                <col style="width: 120px;">
                                <col style="width: 200px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="selectAll8"></th>
                                    <th>번호</th>
                                    <th>구분</th>
                                    <th>제목</th>
                                    <th>담당자</th>
                                    <th>등록일</th>
                                    <th>완료일</th>
                                    <th>상태</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td>1</td>
                                    <td>시설관리</td>
                                    <td><a href="#" class="text-link">엘리베이터 점검</a></td>
                                    <td>서새롬</td>
                                    <td>2024.01.24</td>
                                    <td>2024.01.30</td>
                                    <td><span class="status-badge status-complete">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">수정</button>
                                        <button class="btn btn-sm btn-danger">삭제</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // 전체 선택 체크박스
            $('#selectAll1, #selectAll2, #selectAll3, #selectAll4, #selectAll5, #selectAll6, #selectAll7, #selectAll8').on('change', function() {
                var table = $(this).closest('table');
                var checkboxes = table.find('.row-checkbox');
                checkboxes.prop('checked', this.checked);
            });

            // 개별 체크박스 변경 시 전체 선택 상태 업데이트
            $('.row-checkbox').on('change', function() {
                var table = $(this).closest('table');
                var totalCheckboxes = table.find('.row-checkbox').length;
                var checkedCheckboxes = table.find('.row-checkbox:checked').length;
                var selectAllCheckbox = table.find('thead input[type="checkbox"]');
                selectAllCheckbox.prop('checked', totalCheckboxes === checkedCheckboxes);
            });

            // 스마트체크 등록 버튼 이벤트
            $('.btn-smartcheck-register').on('click', function(e) {
                e.preventDefault();
                // 등록 페이지로 이동
                window.location.href = 'smartcheck-register.html';
            });

            // 수정 버튼 이벤트
            $('.btn-primary').on('click', function(e) {
                e.preventDefault();
                alert('수정 기능을 구현해주세요.');
            });

            // 삭제 버튼 이벤트
            $('.btn-danger').on('click', function(e) {
                e.preventDefault();
                if (confirm('정말 삭제하시겠습니까?')) {
                    $(this).closest('tr').remove();
                }
            });
        });
    </script>
</body>
</html>
