<!DOCTYPE html>
<html lang="ko">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SAEROM</title>
		<link rel="stylesheet" href="../css/jquery-ui.min.css">
		<link rel="stylesheet" href="../css/slick.css">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/add.css">
		<script src="../js/jquery-1.11.3.js"></script>
		<script src="../js/jquery-ui.min.js"></script>
		<script src="../js/slick.js"></script>
		<script src="../js/common.js"></script>
	</head>

	<body onload="$('#popup-new-schedule').show();">
		<!-- .skip-nav -->
		<div class="skip-nav">
			<a href="#gnb" class="btn">본문 바로가기</a>
			<a href="#contents" class="btn">주메뉴 바로가기</a>
		</div>
		<div class="wrap clearfix">
			<!-- #header start // -->
			<div id="header">
				
			</div>
			<!-- // #header end -->
			<div class="container">
				<div class="contents-top clearfix">
					<p class="title">Management System</p>
					<div class="snb">
						<ul class="snb-depth1 clearfix">
							<li>
								<a href="#" class="btn btn-toggle mypage"><span class="blind">관리자 관련메뉴 열고 닫기.</span>Admin</a>
								<ul class="snb-depth2">
									<li><a href="#" class="btn">정보변경 정보</a></li>
									<li><a href="#" class="btn">로그인 관리</a></li>
									<li><a href="#" class="btn">로그아웃</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div id="contents" class="contents-body">					
					<h2 class="blind">본문</h2>
          <div class="contents-title">
            <h3 class="title-page">순회점검</h3>
            <a href="#" class="btn btn-back">뒤로가기</a>
          </div>
					<div class="calculate-wrap">
						<form>
							<ul class="form-style-02 sports">	
								<li class="w03">
									<div class="form-title">년도</div>
									<div class="form-con">
										<select id="idsearch01" class="select-01">
											<option value="">2022</option>
										</select>										
									</div>
								</li>
								<li class="w03">
									<div class="form-title">월</div>
									<div class="form-con">
										<select id="idsearch01" class="select-01">
											<option value="">2월</option>
										</select>										
									</div>
								</li>		
								<li class="w03">
									<div class="form-title">검색구분</div>
									<div class="form-con">
										<select id="idsearch01" class="select-01">
											<option value="">성명</option>
										</select>										
									</div>
								</li>
								<li class="w01">
									<div class="form-title">키워드</div>
									<div class="form-con">
										<input type="text" class="input-02" id="idsearch02">
									</div>
								</li>
							</ul>
							<div class="form-bottom-01">
								<a href="#" class="btn btn-blackline-02">초기화</a>
								<a href="#" class="btn btn-black-02">검색</a>
							</div>
						</form>
					</div>

          <!-- .calculate-wrap start // -->
          <div class="calculate-wrap">
            <!-- .board-top -->
            <div class="board-top">
              <div class="left">
                <label for="idselect01" class="blind">보여줄 목록 갯수</label>
                <select id="idselect01" class="select-01">
                  <option value="">10개</option>
                </select>
              </div>
              <div class="right">
								<a href="#" class="btn btn-excel">다운로드</a>
              </div>
              <div class="scroll-guide">가로로 스크롤하여 내용을 확인하세요.</div>
            </div>
            <!-- table -->
            <div class="table-style-02">
              <table style="">
                <caption>순회점검</caption>
                <colgroup>

                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">
                      <p class="check-04">
                        <input type="checkbox" name="boardcheck" id="idboardall">
                        <label for="idboardall" class="btn-allcheck" data-target="boardcheck">
												<span class="blind">전체선택</span></label>
                      </p>
                    </th>
										<th scope="col">번호<a href="#" class="btn btn-sorting"></a></th>
                    <th scope="col">년도</th>
                    <th scope="col">월</th>
                    <th scope="col">사업장명<a href="#" class="btn btn-sorting"></a></th>
                    <th scope="col">배치인원</th>
                    <th scope="col" colspan="2">관할경찰서</th>
                    <th scope="col">지도사</th>
                    <th scope="col">점검일자1</th>
										<th scope="col">점검일자2</th>
										<th scope="col">점검시간</th>
                    <th scope="col">관리</th>
										<th scope="col" colspan="2">인쇄</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <p class="check-04">
                        <input type="checkbox" name="boardcheck" id="idboard01">
                        <label for="idboard01"><span class="blind">선택</span></label>
                      </p>
                    </td>
                    <td>100</td>
                    <td>2022년</td>
                    <td>02월</td>
										<td><a href="#">신월코아루1단지</a></td>
										<td>2</td>
										<td>서울</td>
										<td>영천</td>
										<td>홍길동</td>
										<td>2022-11-11</td>
										<td>2022-11-11</td>
										<td>13:00</td>
										<td><a class="box-round-01 orange-01">점검등록</a></td>
										<td><a href="#popup-attend-change" class="btn btn-print-01">인쇄</a></td>
										<td>3</td>
                  </tr>
									<tr>
                    <td>
                      <p class="check-04">
                        <input type="checkbox" name="boardcheck" id="idboard01">
                        <label for="idboard01"><span class="blind">선택</span></label>
                      </p>
                    </td>
                    <td>100</td>
                    <td>2022년</td>
                    <td>02월</td>
										<td><a href="#">신월코아루1단지</a></td>
										<td>2</td>
										<td>서울</td>
										<td>영천</td>
										<td>홍길동</td>
										<td>2022-11-11</td>
										<td>2022-11-11</td>
										<td>13:00</td>
										<td><a class="box-round-01 orange-01">점검등록</a></td>
										<td><a href="#popup-attend-change" class="btn btn-print-01">인쇄</a></td>
										<td>3</td>
                  </tr>
									<tr>
                    <td>
                      <p class="check-04">
                        <input type="checkbox" name="boardcheck" id="idboard01">
                        <label for="idboard01"><span class="blind">선택</span></label>
                      </p>
                    </td>
                    <td>100</td>
                    <td>2022년</td>
                    <td>02월</td>
										<td><a href="#">신월코아루1단지</a></td>
										<td>2</td>
										<td>서울</td>
										<td>영천</td>
										<td>홍길동</td>
										<td>2022-11-11</td>
										<td>2022-11-11</td>
										<td>13:00</td>
										<td><a class="box-round-01 green-01">점검수정</a></td>
										<td><a href="#popup-attend-change" class="btn btn-print-01">인쇄</a></td>
										<td>3</td>
                  </tr>
									<tr>
                    <td>
                      <p class="check-04">
                        <input type="checkbox" name="boardcheck" id="idboard01">
                        <label for="idboard01"><span class="blind">선택</span></label>
                      </p>
                    </td>
                    <td>100</td>
                    <td>2022년</td>
                    <td>02월</td>
										<td><a href="#">신월코아루1단지</a></td>
										<td>2</td>
										<td>서울</td>
										<td>영천</td>
										<td>홍길동</td>
										<td>2022-11-11</td>
										<td>2022-11-11</td>
										<td>13:00</td>
										<td><a class="box-round-01 green-01">점검수정</a></td>
										<td><a href="#popup-attend-change" class="btn btn-print-01">인쇄</a></td>
										<td>3</td>
                  </tr>
									<tr>
                    <td>
                      <p class="check-04">
                        <input type="checkbox" name="boardcheck" id="idboard01">
                        <label for="idboard01"><span class="blind">선택</span></label>
                      </p>
                    </td>
                    <td>100</td>
                    <td>2022년</td>
                    <td>02월</td>
										<td><a href="#">신월코아루1단지</a></td>
										<td>2</td>
										<td>서울</td>
										<td>영천</td>
										<td>홍길동</td>
										<td>2022-11-11</td>
										<td>2022-11-11</td>
										<td>13:00</td>
										<td><a class="box-round-01 green-01">점검수정</a></td>
										<td><a href="#popup-attend-change" class="btn btn-print-01">인쇄</a></td>
										<td>3</td>
                  </tr>
									<tr>
                    <td>
                      <p class="check-04">
                        <input type="checkbox" name="boardcheck" id="idboard01">
                        <label for="idboard01"><span class="blind">선택</span></label>
                      </p>
                    </td>
                    <td>100</td>
                    <td>2022년</td>
                    <td>02월</td>
										<td><a href="#">신월코아루1단지</a></td>
										<td>2</td>
										<td>서울</td>
										<td>영천</td>
										<td>홍길동</td>
										<td>2022-11-11</td>
										<td>2022-11-11</td>
										<td>13:00</td>
										<td><a class="box-round-01 green-01">점검수정</a></td>
										<td><a href="#popup-attend-change" class="btn btn-print-01">인쇄</a></td>
										<td>3</td>
                  </tr>
									<tr>
                    <td>
                      <p class="check-04">
                        <input type="checkbox" name="boardcheck" id="idboard01">
                        <label for="idboard01"><span class="blind">선택</span></label>
                      </p>
                    </td>
                    <td>100</td>
                    <td>2022년</td>
                    <td>02월</td>
										<td><a href="#">신월코아루1단지</a></td>
										<td>2</td>
										<td>서울</td>
										<td>영천</td>
										<td>홍길동</td>
										<td>2022-11-11</td>
										<td>2022-11-11</td>
										<td>13:00</td>
										<td><a class="box-round-01 green-01">점검수정</a></td>
										<td><a href="#popup-attend-change" class="btn btn-print-01">인쇄</a></td>
										<td>3</td>
                  </tr>
									<tr>
                    <td>
                      <p class="check-04">
                        <input type="checkbox" name="boardcheck" id="idboard01">
                        <label for="idboard01"><span class="blind">선택</span></label>
                      </p>
                    </td>
                    <td>100</td>
                    <td>2022년</td>
                    <td>02월</td>
										<td><a href="#">신월코아루1단지</a></td>
										<td>2</td>
										<td>서울</td>
										<td>영천</td>
										<td>홍길동</td>
										<td>2022-11-11</td>
										<td>2022-11-11</td>
										<td>13:00</td>
										<td><a class="box-round-01 green-01">점검수정</a></td>
										<td><a href="#popup-attend-change" class="btn btn-print-01">인쇄</a></td>
										<td>3</td>
                  </tr>
									<tr>
                    <td>
                      <p class="check-04">
                        <input type="checkbox" name="boardcheck" id="idboard01">
                        <label for="idboard01"><span class="blind">선택</span></label>
                      </p>
                    </td>
                    <td>100</td>
                    <td>2022년</td>
                    <td>02월</td>
										<td><a href="#">신월코아루1단지</a></td>
										<td>2</td>
										<td>서울</td>
										<td>영천</td>
										<td>홍길동</td>
										<td>2022-11-11</td>
										<td>2022-11-11</td>
										<td>13:00</td>
										<td><a class="box-round-01 green-01">점검수정</a></td>
										<td><a href="#popup-attend-change" class="btn btn-print-01">인쇄</a></td>
										<td>3</td>
                  </tr>
									<tr>
                    <td>
                      <p class="check-04">
                        <input type="checkbox" name="boardcheck" id="idboard01">
                        <label for="idboard01"><span class="blind">선택</span></label>
                      </p>
                    </td>
                    <td>100</td>
                    <td>2022년</td>
                    <td>02월</td>
										<td><a href="#">신월코아루1단지</a></td>
										<td>2</td>
										<td>서울</td>
										<td>영천</td>
										<td>홍길동</td>
										<td>2022-11-11</td>
										<td>2022-11-11</td>
										<td>13:00</td>
										<td><a class="box-round-01 green-01">점검수정</a></td>
										<td><a href="#popup-attend-change" class="btn btn-print-01">인쇄</a></td>
										<td>3</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- paging -->
            <div class="paging-01"><!-- 현재 페이지에 class="active" title="현재 페이지" 추가-->
              <a href="#" class="btn first">처음으로</a>
              <a href="#" class="btn prev">이전</a>
              <a href="#" class="btn">1</a>
              <a href="#" class="btn active" title="현재 페이지">2</a>
              <a href="#" class="btn">3</a>
              <a href="#" class="btn">4</a>
              <a href="#" class="btn">5</a>
              <a href="#" class="btn next">다음</a>
              <a href="#" class="btn last">마지막으로</a>
            </div>

					</div>
				</div>

        <!-- popup start // -->
        <!-- popup-new-schedule --><!-- 231117 추가 -->
        <div class="popup-wrap popup-style-02" id="popup-new-schedule">
          <div class="popup-box">
            <div class="popup-head">
              <h3 class="popup-title">경비지도사 배치인원</h3>
              <a href="#" class="btn btn-popup-close">닫기</a>
            </div>
            <div class="popup-body">
              <!-- .board-top -->
              <div class="board-top mt10">
                <div class="left">
                  <a href="#" class="btn btn-excel">엑셀 다운로드</a>
                </div>
                <div class="scroll-guide">가로로 스크롤하여 내용을 확인하세요.</div>
              </div>
              <div class="table-style-04 schedule">                
                <table>
                  <caption>배치인원 관리 테이블</caption>
                  <colgroup>
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">번호</th>
                      <th scope="col">사업장명</th>
                      <th scope="col">성명</th>
                      <th scope="col">생년월일</th>
                      <th scope="col">자격번호</th>
                      <th scope="col">연락처</th>
                      <th scope="col">선임일자</th>
                      <th scope="col">종료일자</th>
                      <th scope="col">정지기간</th>
                      <th scope="col">비고</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>100100</td>
                      <td>호수마을2단지현대</td>
                      <td>김도기</td>
                      <td>99-22-11</td>
                      <td>제33243호</td>
                      <td>010-1111-1111</td>
                      <td>2020-11-11</td>
                      <td>-</td>
                      <td>-</td>
                      <td>
                        <p class="reservation">
                          <a href="#" class="box-round-01 green-01">사장님소개</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>100100</td>
                      <td>호수마을2단지현대</td>
                      <td>김도기</td>
                      <td>99-22-11</td>
                      <td>제33243호</td>
                      <td>010-1111-1111</td>
                      <td>2020-11-11</td>
                      <td>-</td>
                      <td>-</td>
                      <td>
                        <p class="reservation">
                          <a href="#" class="box-round-01 green-01">사장님소개</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>100100</td>
                      <td>호수마을2단지현대</td>
                      <td>김도기</td>
                      <td>99-22-11</td>
                      <td>제33243호</td>
                      <td>010-1111-1111</td>
                      <td>2020-11-11</td>
                      <td>-</td>
                      <td>-</td>
                      <td>
                        <p class="reservation">
                          <a href="#" class="box-round-01 green-01">사장님소개</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>100100</td>
                      <td>호수마을2단지현대</td>
                      <td>김도기</td>
                      <td>99-22-11</td>
                      <td>제33243호</td>
                      <td>010-1111-1111</td>
                      <td>2020-11-11</td>
                      <td>-</td>
                      <td>-</td>
                      <td>
                        <p class="reservation">
                          <a href="#" class="box-round-01 green-01">사장님소개</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>100100</td>
                      <td>호수마을2단지현대</td>
                      <td>김도기</td>
                      <td>99-22-11</td>
                      <td>제33243호</td>
                      <td>010-1111-1111</td>
                      <td>2020-11-11</td>
                      <td>-</td>
                      <td>-</td>
                      <td>
                        <p class="reservation">
                          <a href="#" class="box-round-01 green-01">사장님소개</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>100100</td>
                      <td>호수마을2단지현대</td>
                      <td>김도기</td>
                      <td>99-22-11</td>
                      <td>제33243호</td>
                      <td>010-1111-1111</td>
                      <td>2020-11-11</td>
                      <td>-</td>
                      <td>-</td>
                      <td>
                        <p class="reservation">
                          <a href="#" class="box-round-01 green-01">사장님소개</a>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>                
              </div>
              <div class="btns-page-bottom">
                <div class="right">
                  <a href="#" class="btn btn-blueline-03 btn-popup-close">취소</a>
                  <a href="#" class="btn btn-blue-03">저장</a>
                </div>
              </div>
            </div>					
          </div>
        </div>
        <!-- // popup end -->

			</div>
		</div>
	</body>

</html>
